DEBUG=1
SECRET_KEY=your_secret_key
DJANGO_ALLOWED_HOSTS=["*"]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=adv_db
SQL_USER=adv_user
SQL_PASSWORD=adv_password
SQL_HOST=db
SQL_PORT=5432
SWAPI_URL="https://swapi.dev/api"
#SWAPI_URL="http://swapi:8002/api"